# ImageSlider

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ctorres/imageslider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ctorres/imageslider/: MainActivity.kt
app/src/main/java/com/ctorres/imageslider/components/: ImageSlider.kt
app/src/main/res/drawable/: splash_drawio.xml  splash_drawiob.xml  splash_drawioc.xml
app/src/test/java/com/ctorres/imageslider/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
